/*
Error: Undefined mixin 'grid-column'.
        on line 9 of /home/nolan/juniorpreneur/source/stylesheets/product.scss, in `grid-column'
        from line 9 of /home/nolan/juniorpreneur/source/stylesheets/product.scss

4:   justify-content: center;
5:   align-items: stretch;
6: 
7:   section.full-shot {
8:     flex: 1;
9:     @include grid-column(6);
10:     margin-bottom: $small-spacing;
11:     img {
12:       margin-bottom: $small-spacing;
13:     }
14:   }

Backtrace:
/home/nolan/juniorpreneur/source/stylesheets/product.scss:9:in `grid-column'
/home/nolan/juniorpreneur/source/stylesheets/product.scss:9
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:352:in `block in visit_mixin'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:98:in `block in with_mixin'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:98:in `with_mixin'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:350:in `visit_mixin'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-autoprefixer-2.8.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/nolan/.rbenv/versions/2.3.1/bin/middleman:23:in `load'
/home/nolan/.rbenv/versions/2.3.1/bin/middleman:23:in `<top (required)>'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/cli/exec.rb:74:in `load'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/cli/exec.rb:74:in `kernel_load'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/cli/exec.rb:27:in `run'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/cli.rb:365:in `exec'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/vendor/thor/lib/thor.rb:369:in `dispatch'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/cli.rb:22:in `dispatch'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/vendor/thor/lib/thor/base.rb:444:in `start'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/cli.rb:13:in `start'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/exe/bundle:30:in `block in <top (required)>'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/lib/bundler/friendly_errors.rb:121:in `with_friendly_errors'
/home/nolan/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/bundler-1.15.3/exe/bundle:22:in `<top (required)>'
/home/nolan/.rbenv/versions/2.3.1/bin/bundle:23:in `load'
/home/nolan/.rbenv/versions/2.3.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'grid-column'.\A         on line 9 of /home/nolan/juniorpreneur/source/stylesheets/product.scss, in `grid-column'\A         from line 9 of /home/nolan/juniorpreneur/source/stylesheets/product.scss\A \A 4:   justify-content: center;\A 5:   align-items: stretch;\A 6: \A 7:   section.full-shot {\A 8:     flex: 1;\A 9:     @include grid-column(6);\A 10:     margin-bottom: $small-spacing;\A 11:     img {\A 12:       margin-bottom: $small-spacing;\A 13:     }\A 14:   }"; }
